### ISSUE TITLE
Segfaults in test suite

### ISSUE THREAD

**Issue by eserte** [perl-ide/App-perlimports#111]
The test suite of App-perlimports-0.000054 fails on some of my smoker systems. Either just some of the test files are affected (t/annotations.t, t/cli-args.t, t/cli.t, t/switches-in-import.t), or all test files fail, and in all cases the reason for the failures are segfaults. I don't see a pattern regarding os (freebsd 14, fedora and centos7 may fail) and perl versions (failures may happen for 5.26.2 .. 5.38.2).

**Comment by oalders** [comment]
That's interesting. I don't think there's anything controversial in the latest release. There has been a new PPI in the meantime as well, but I don't think there's an issue there either. 🤔

**Comment by oalders** [comment]
@eserte do you get segfaults with 0.000053?

**Comment by eserte** [comment]
> @eserte do you get segfaults with 0.000053?

Yes: http://fast2-matrix.cpantesters.org/?dist=App-perlimports%200.000053;reports=1#sl=7,1
When this version came out, it was quite green on my and other smokers. So maybe indeed some updated dependency?

**Comment by eserte** [comment]
Beginning of a backtrace:
```
Core was generated by `/usr/perl5.36.3/bin/perl -Mblib t/cli-args.t'.
Program terminated with signal SIGSEGV, Segmentation fault.
Address not mapped to object.
#0  0x00000000004a0114 in Perl_pp_entersub ()
(gdb) bt
#0  0x00000000004a0114 in Perl_pp_entersub ()
#1  0x000000000040a0f0 in Perl_call_sv ()
#2  0x000000008b570994 in call_free_fifo () from /usr/perl5.36.3/lib/site_perl/5.36.3/arm64-freebsd/auto/Variable/OnDestruct/OnDestruct.so
```

**Comment by eserte** [comment]
... and on this previously failing system (freebsd 14, arm64, perl 5.36.3) the test suite passes if an older version of Variable::OnDestruct (0.06) is installed.

**Comment by eserte** [comment]
Maybe it's this change --- Variable::OnDestruct was replaced here: https://metacpan.org/release/ETHER/B-Hooks-EndOfScope-0.28/changes#L4-5
The 0.27 version had only a lifetime of a few days, but it seems that some of my smokers never caught the newest 0.28.

The same system, one with B::Hooks::EndOfScope 0.27 (failing), and the other with 0.28 (passing):
http://www.cpantesters.org/cpan/report/36a9cd7c-3a46-11ef-bc7a-88ff6d8775ea
http://www.cpantesters.org/cpan/report/6c7fa008-3a4a-11ef-aa06-33276e8775ea

**Comment by oalders** [comment]
Wonderful! Thanks for all of your time and research @eserte! ❤️ I'll close this as it looks like these failures are due to the short-lived version of B::Hooks::EndOfScope. We've got it documented here now, in case anyone else runs into this.
